MONGO_URI = mongodb+srv://sundarvelkasi:gh6PPGtbj3K3OAcZ@cluster0.willp.mongodb.net/
PORT = 5000
SECRET_KEY = jkgkjgjkkjhkllhiuiu

CLOUD_NAME = dgsnmd3jg
API_KEY = 495737122385612
API_SECRET = 56OiMLlLjs-pj3O8sZxhwheVMnw